dburl=jdbc:mysql://127.0.0.1:3306/brms
driver= com.mysql.cj.jdbc.Driver
username=root
password=Mrunal@11

#The name of the class that implements java.sql.Driver in MySQL Connector/3 is com.mysql.cj.jdbc.Driver.
#HySQL announced their